REACT_APP_API_URL=http://localhost:5000

REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_API_GUEST_EMAIL="<email-for-guest-user>"
REACT_APP_API_GUEST_TOKEN="<secure-token>"

REACT_APP_BASE64_ENCRYPTION_KEY="<encryption-key>"